<!DOCTYPE html>
<html>
  <head>
    <title> {% block title %}{% endblock %} </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
           background-color: #eefac3
        }
      .header {
        text-align: center;
        font-family: georgia, sans-serif;
        margin-top: 100px;
        padding: 20px;
        background: #dbeba4;
        border-radius: 25px;
        opacity: 0.9;
        color: #2e2929;
        font-size: 20px;
        text-decoration-color: black;
        }
      .container {
        background:#dbeba4;
        text-align:center;
        margin-top: 20px;
      }
      input {
        box-sizing:border-box;
        width:80%;
        text-align: center;
      }
      h4{
        text-align: center;
      }
      .button1 {
        background-color: #dbeba4;
        border: none;
        color: #2e2929;
        padding: 15px 32px;
        display: block;
        margin-top: 50px;
        margin-left: 30%;
        margin-right: 30%;
        text-align: center;
        font-size: 30px;
        border-radius: 10px;
        opacity: 0.5;
      }
      </style>
  </head>
  <body>
    <div class="header">
    <h1> Results!</h1>
    </div>
    <a href="{{url_for('lookup')}}" class="button1" role="button">Go back to Search</a>
    {% block content %}
    {% endblock %}
  </body>
</html>
